# cordova-plugin-yellowinbox

./: .gitignore  Readme.md  package.json  plugin.xml
src/android/ai/yellow/agentsdk/: AgentSdkIonicBroadCastReceiver.java  AgentSdkModule.java  AgentSdkService.java  YMAgentSdkIonicBroadCastReceiver.java  YMAgentSdkModule.java  agentSdk.gradle  core-sdk-debug.aar  core-sdk-release.aar
src/android/ai/yellow/agentsdk/models/: ClientModel.java
src/android/ai/yellow/agentsdk/utils/: Utils.java
src/android/ai/yellow/inbox/: YellowInboxBroadCastReceiver.java  YellowInboxModule.java  yellowInbox.aar  yellowInbox.gradle
src/android/ai/yellow/inbox/utils/: Utils.java
src/ios/: AgentSdk.swift  YMAgentSdk.swift  YellowInbox.swift
www/: YMAgentSdk.js  YellowInbox.js
