ext.cdvMinSdkVersion=22
ext.cdvTargetSdkVersion=30
ext.cdvCompileSdkVersion=30
ext.cdvBuildToolsVersion= "30.0.3"


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
    flatDir{
        dirs 'libs'
    }
}

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    } 
}

dependencies {
     
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Smack
    implementation "org.igniterealtime.smack:smack-android-extensions:4.2.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.2.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    //Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    
    compile(name:'core-sdk-release', ext:'aar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
